* {
  font-family: "Hind", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #004684;
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2.5rem;
  row-gap: 3rem;
  flex-direction: row-reverse;
}

div.icons {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  padding-top: 0.5rem;
  justify-content: center;
  align-items: center;
  border-top: 0.1rem solid #004684;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.member {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  text-align: center;
  padding: .8rem;
  border: 0.1rem solid #004684;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: #004684 0px 1px 2px 0px, #004684 0px 2px 6px 2px;
  transition: transform 0.3s ease-in-out;
}

.member:hover {
  transform: translateY(-1.5rem) translateZ(1.5rem);
}

.member img {
  display: flex;
  margin: 0 auto;
  width: 9rem;
  height: 9rem;
  object-fit: cover;
  border-radius: 2rem;
  border: 0.2rem solid #004684;
}

.bio h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.icons i {
  display: flex;
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease-in-out;
}

.icons i:hover {
  transform: translateY(-.5rem) translateZ(.5rem);
}

.membros-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5rem;
}

.membros-section h1 {
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #004684;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

button {
  border: none;
  box-shadow: #004684 0px 1px 0px, #004684 0px 8px 24px, #004684 0px 16px 48px;
}

button {
  display: flex;
  background-color: #004684;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

button :hover {
  color: #004684;
}

@keyframes animation {

  0%,
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

main {
  display: flex;
  flex-direction: row;
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
  row-gap: 5rem;
}

main div.texto {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 50%;
  background-color: white;
  box-shadow: #004684 3px 3px 6px 0px inset, #004684 -3px -3px 6px 1px inset;
  border-right: 0.2rem solid #004684;
  border-left: 0.2rem solid #004684;
  justify-content: center;
  align-items: center;
}

div.texto section {
  display: flex;
  background-color: white;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border: 0.2rem solid #004684;
  box-shadow: 0 0 0.5rem #004684;
}

.div.texto section:hover {
  transform: translateY(-1.5rem) translateZ(1.5rem);
  box-shadow: 0 0 1rem #004684;
}

div.texto p {
  display: flex;
  line-height: 2rem;
}

main .img-space {
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;


}

main img {
  width: 25rem;
  height: 25rem;
  border: 0.2rem solid #004684;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem #004684;
  transition: box-shadow 0.3s ease-in-out;
}

main img:hover {
  box-shadow: 0 0 2rem #004684;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  main div.texto {
    width: 50%;
  }

  main img {
    width: 20rem;
    height: 20rem;
  }
}

/* Estilos para telas menores que 480px */
@media (max-width: 480px) {
  main {
    flex-direction: column;
  }

  .team-members {
    row-gap: 2rem;

  }

  main .texto {

    justify-content: unset;
    align-items: unset;
  }

  main .texto section {
    width: 120%;
    padding: 2rem;
  }

  .texto section p {
    width: 100%;
  }

  .member {
    width: 80%;
  }

  main .img-space {
    width: fit-content;
    justify-content: center;
    align-items: center;
  }

  .img-space img {
    width: 15rem;
    height: 15rem;
  }
}